{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ignition/modules/Deploy.ts --network kiiTestnet",
    "contract-info": "npx hardhat run ignition/modules/ContractInfo.ts --network kiiTestnet",
    "scholarships-info": "npx hardhat run ignition/modules/ScholarshipsInfo.ts --network kiiTestnet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^17.2.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  }
}
